{
	"name": "wh40k-ka-discord-bot",
	"version": "0.0.2",
	"description": "",
	"main": "bin/app.js",
	"scripts": {
		"start-dev": "set NODE_ENV=\"dev\" && yarn start",
		"start-prod": "set NODE_ENV=\"prod\" && yarn start",
		"start": "nodemon -e ts --exec \"yarn compile-and-start\"",
		"compile-and-start": "tsc && node bin/app.js"
	},
	"dependencies": {
		"discord.js": "12.2.0",
		"write-json-file": "4.3.0",
		"load-json-file": "6.2.0",
		"dotenv": "8.2.0",
		"nodemon": "2.0.4",
		"moment": "2.27.0",
		"typescript": "3.9.6",
		"@types/node": "12.12.2"
	},
	"engines": {
		"node": "14.x"
	},
	"repository": {},
	"license": "MIT",
	"nodemonConfig": {
		"ignore": [
			"faq.json"
		]
	}
}
